name: Deploy

on:
  workflow_run:
    workflows: ["Unit Tests"]
    types:
      - completed

jobs:
  deploy:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Java & Docker
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Build Docker image
        run: docker build -t fondasikehidupan:latest .

      - name: Save Docker image to file
        run: docker save fondasikehidupan:latest -o fondasikehidupan.tar

      - name: Prepare deploy files
        run: |
          mkdir fondasikehidupan
          mv fondasikehidupan.tar fondasikehidupan/

      - name: Copy Docker image to server via SCP
        uses: appleboy/scp-action@v0.1.4
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          source: "fondasikehidupan/*"
          target: "~/"

      - name: Deploy container on server via SSH
        uses: appleboy/ssh-action@v1.2.0
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          script: |
            cd ~/fondasikehidupan

            docker stop fondasikehidupan || true
            docker rm fondasikehidupan || true

            docker load -i fondasikehidupan.tar

            docker run -d \
              --name fondasikehidupan \
              -p 8080:8080 \
              fondasikehidupan:latest
